{
    "name": "alexacrm/php-crm-toolkit",
    "description": "PHP Toolkit for Microsoft Dynamics CRM",
    "keywords": [ "php", "dynamics crm", "crm", "sdk" ],
    "type": "library",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "AlexaCRM",
            "email": "info@alexacrm.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AlexaCRM\\CRMToolkit\\": "src/"
        }
    }
}
